.c.o:
	emcc $< -c -O3 -s USE_SDL=2 -g -s SAFE_HEAP=1 -I$(PRISM_PATH)/include -I$(PRISM_PATH)\..\..\..\SDL2\lpng1632 -I$(PRISM_PATH)\..\..\..\SDL2\zstd\lib -o $@	
	
.cpp.o:
	em++ $< -c -O3 -s USE_SDL=2 -fpermissive -g -s SAFE_HEAP=1 -I$(PRISM_PATH)/include -I$(PRISM_PATH)\..\..\..\SDL2\lpng1632 -I$(PRISM_PATH)\..\..\..\SDL2\zstd\lib -o $@	
	
build_develop: $(OBJS) 
	em++ $(OBJS) -O3 \
	-s TOTAL_MEMORY=402653184 -s NO_EXIT_RUNTIME=1 \
	-s USE_SDL=2 -s USE_SDL_IMAGE=2 -s USE_SDL_TTF=2 \
	-s SDL2_IMAGE_FORMATS="[""png""]" \
	-L$(PRISM_PATH)/bin -lprism \
	-L$(PRISM_PATH)\..\..\..\SDL2\zstd-emscripten\lib -lzstd \
	--use-preload-plugins \
    $(ADDITIONAL_PRELOADS) --preload-file $(PRISM_PATH)\assets\effects@effects --preload-file $(PRISM_PATH)\assets\logo@logo --preload-file $(PRISM_PATH)\assets\fonts@fonts --preload-file $(PRISM_PATH)\assets\debug@debug -o web\game.html
	-del web\game.html
	-copy $(PRISM_PATH)\web\assets\index.html web\index.html

complete: make_folder build_develop

make_folder:
	-mkdir web

clean: clean_user clean_general

clean_general:
	-rmdir /s /q web
	-del *.o