include Makefile.common

OBJS += vita/drawing_vita.o vita/texture_vita.o windows/input_win.o \
windows/framerateselect_win.o windows/file_win.o windows/math_win.o vita/system_vita.o vita/log_vita.o \
windows/saveload_win.o vita/soundeffect_vita.o vita/sound_vita.o vita/memoryhandler_vita.o web/netplay_web.o \
windows/screeneffect_win.o windows/logoscreen_win.o web/thread_web.o windows/romdisk_win.o


PHONY := all package clean
rwildcard=$(foreach d,$(wildcard $1*),$(call rwildcard,$d/,$2) $(filter $(subst *,%,$2),$d))

PREFIX := arm-vita-eabi
CC := arm-vita-eabi-gcc
CXX := arm-vita-eabi-g++
STRIP := arm-vita-eabi-strip
AR := arm-vita-eabi-ar

PROJECT_TITLE := Prism
PROJECT_TITLEID := VSDK00006

PROJECT := prism
CXXFLAGS += -std=c++17 -Wl,-q -O2 -g -mtune=cortex-a9 -mfpu=neon -ftree-vectorize -I ./include -DVITA


all: $(TARGET) install

$(TARGET): $(OBJS)
	$(AR) -rc $@ $^

install: $(TARGET)
	mv $(TARGET) $(VITASDK)/$(PREFIX)/lib/$(TARGET)
	@mkdir -p $(VITASDK)/$(PREFIX)/include/prism
	cp include/prism/*.h $(VITASDK)/$(PREFIX)/include/prism

%.o : %.cpp
	arm-vita-eabi-g++ -c $(CXXFLAGS) -o $@ $<

%.o : %.c
	arm-vita-eabi-g++ -c -o $@ $<

clean:
	-rm -f $(PROJECT)
	-rm -r *.o
	-rm -r vita/*.o
	-rm -r windows/*.o
	-rm -r web/*.o
	-rm -r dc/*.o

