TARGET = libprism.a
OBJS = animation.o physics.o drawing.o texture.o \
collision.o input.o file.o math.o geometry.o \
timer.o optionhandler.o datastructures.o memoryhandler.o \
wrapper.o physicshandler.o script.o stagehandler.o collisionhandler.o \
collisionanimation.o animationtree.o texturepool.o \
storyboard.o screeneffect.o system.o texthandler.o compression.o soundeffect.o \
actorhandler.o tweening.o logoscreen.o loadingscreen.o \
mugendefreader.o mugenanimationreader.o mugenanimationhandler.o \
mugenscriptparser.o lz5.o mugenspritefilereader.o \
mugentexthandler.o \
mugensoundfilereader.o clipboardhandler.o log.o debug.o \
memorypool.o memorystack.o errorscreen.o \
blitzentity.o blitzcamerahandler.o blitzcomponent.o blitzmugenanimation.o \
blitzphysics.o blitzmugensound.o blitztimelineanimationreader.o \
blitztimelineanimation.o blitzcollision.o blitzparticles.o \
stlutil.o
